* {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    /*font-family: 'Evolventa',Arial,sans-serif;
    font-weight: 600;*/
    
}

.background {
    background: #fbfbfb;
}

header {
    margin-top: 7%;
    font-weight: 300;
    background: #fbfbfb;
    width: 97%;
    /*padding:25px;*/
    display: -webkit-inline-flex;
    display: inline-flex;
}

/*body {
    background: #e6e6e6;
    
}*/

body {
    /*padding: 5%;*/
    /*background: #fbfbfb;*/
    background: #e7eaf2;        
}

a {
    text-decoration: none;
}
 
.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #eee;
    text-align: center;
    padding: 0 2em;  
}


.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    z-index: 10;
}

.et-hero-tabs-container {
        position: fixed;
        top: 0;
    }

.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #000;
    letter-spacing: 0.1rem;
        transition: all 0.5s ease;
        font-size: 0.8rem;
}

.et-hero-tab:hover {
    color:white;
    background: #2bc6d8;
    transition: all 0.7s ease;
}

.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66B1F1;
    transition: left 0.3s ease;
}

@media (min-width: 800px) {
    .et-hero-tabs,
    .et-slide {
    h1 {
        font-size: 3rem;
    }
    h3 {
        font-size: 1rem;
    }
    }
    .et-hero-tab {
        font-size: 1rem;
    }
}

#logo-1 {
    margin:20px;
}

.logo {
    width: 50%;
    display: flex;
    flex-direction: row;
    margin: 0px 0px 0px 7%;

}

.line {
    width: 1px; 
    height: 80px; 
    background-color: black; 
    margin: 15px;
}

.logo > * {
    margin-right: 5%;
}

.info > a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

header > div {
    display: table-cell;
}

.line {
    margin-top: 10px;
}

.info {
    padding: 3%;
    text-align: center;
}

.info > * {
    font-size: 20px;
    display: inline-block;
    margin-right: 5%; 
}

#ru {
    color: #2bc6d8; 
    font-weight: 400;
}

#ru:hover {
    color: black;
    font-weight: 400;
}

#en:hover {
    color: #2bc6d8; 
    font-weight: 400;
}

.logo-bottom {
    width: 97%;
    background: #fbfbfb;
    display: -webkit-inline-flex;
    display: inline-flex;
    /*margin-left: 10%;*/
}

.logo-bottom-text {
    margin-left: 10%;
}

/*.logo-bottom > div  {
    display: inline-block;
}*/

#iso {
    width:500px; 
    height:500px;
}

#iso:hover {
    transform: scale(1.1);
    transition: .5s;
}

#iso:not(:hover) {
    transform: scale(1);
    transition: .5s;
}

.logo-bottom-p {
    font-weight: 300;
    margin: 35% 0 3% 0;
}

.logo-bottom-p-2 {
    /*margin-left: 200px;*/
    font-size: 24px;
}

.buttons {
    margin: 10% 0 0 0;
}

.logo-bottom > div > img {
    margin-left: 45%;
}

.buttons > a {
    color: #2bc6d8;
    border: 2px solid #2bc6d8;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px;
    margin-right: 15px;
}

#calc {
    background: #2bc6d8;
    color: white;
}

#calc:hover {
    transition-duration: .5s;
    background: white;
    color: #2bc6d8;
}


#calc:not(:hover) {
    transition-duration: .5s;
    background: #2bc6d8;
    color: white;
}

#help:hover {
    transition-duration: .5s;
    background: #2bc6d8;
    color: white;
}

#help:not(:hover) {
    transition-duration: .5s;
    background: white;
    color: #2bc6d8;
}

#tab-projects {
    margin-bottom: 5%;  
}

.services {
    /*margin-top: 10%;*/
    width: 100%;
    background: #e7eaf2;
}

.service-text {
  margin: 0 0 3% 10%;
  font-size: 27px;
}

.service-images {
    display: -webkit-inline-flex;
    display: inline-flex;
    flex-flow: row wrap;
    margin-left: 0%;
    padding: 2%;
    vertical-align: top;
    clear: both;
}

/*.break {
  flex-basis: 100%;
  height: 0;
}*/

.service-images > div {
    margin: 0 0 5% 10%;
    display: inline-block;
}

.service-images > div > p {

}

.back {
    margin-top: -1%;
    padding: 3%;
    background: #fbfbfb;
    height: 110px;
    border-radius: 0 0 5px 5px;
}

.back > a {
    color: #2bc6d8;
    border: 2px solid #2bc6d8;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px;
}

.back > a:hover {
    transition-duration: .5s;
    background: #2bc6d8;
    color: white;
}

.back > a:not(:hover) {
    transition-duration: .5s;
    background: white;
    color: #2bc6d8;
}

.simage > img {
    border-radius: 5px 5px 0 0;
}

.simage-name {
    font-size: 18px; 
    font-weight: 300;
}

.simage-text {
    font-size: 22px; 
    font-weight: 400; 
    margin-bottom: 4%;
}

.forma {
    background: #e7eaf2;
    transform: skew(-20deg);
    max-width: 93.5%;
    background: #2bc6d8;
    height: 300px;
    padding: 20px; 
}

.forma > * {
    transform: skew(20deg);
}

.forma > p {
    font-size: 22px;
    margin-left: 200px;
}

.name {
    margin: 50px 0 0 200px;
    font-size: 30px;
}


.soc {
    margin: 50px 0 0 200px;
}

.forma > .soc > a {
  display: inline-block;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  background: #eee;
  border: 1px solid silver;
  cursor: pointer;
  color: #3b3b3b;
  transition: transform 600ms ease;
}
.forma > .soc > a > div > i {
    margin-top: 23px;
    font-size: 30px;
}

.soc a:hover {
  transform: translateY(-10px);
}

#main {
  top: 0;
  left: 0;
  background: linear-gradient(to right, #2bc6d8, #2bc6d8);
}


.diplom {
    width: 100%;
    height: 800px;
    background: #fbfbfb;
    margin-top: 100px;
    display: flex;
}

.diplom-name {
    font-size: 30px;
    margin: 50px 0 0 200px;
}

.diplom > p {
    font-size: 20px;
    text-align: right;
}

.diplom-text {
    margin: 40px 240px 0 950px;
    line-height: 33px; 
}

.diplom-text > p {
    margin-top: 50px;
}

.diplom-text > ul {
    list-style-type: none; 
}

.diplom-text > ul > li {
    counter-increment: step-counter;
}

.diplom-text > ul > li:before {
    content: counter(step-counter);
    margin-right: 5px;
    font-size: 80%;
    background-color: #2bc6d8;
    color: white;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;
}

.diplom-text > ul > li.active {
    transform: translate3d(0px, 0, 0);
    opacity: 1;
}

.diplom > a {
    position: absolute;
    margin: 50px 0 0 200px;
    z-index: 0;
}

#hand {
    position: absolute;
    z-index: 1;
    margin: 310px 0 0 720px;
    width: 150px;
    height: 150px;
}

#itproger {
    text-decoration: none;
    color: #2bc6d8;
}